# StructAnalyzer

./: .gitignore  build.gradle  settings.gradle
Writerside/: labels.list  rd.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: ChangeLog.topic  PROMPT.md  starter-topic.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/currierg/: Main.java
src/main/java/org/currierg/generators/: Generator.java  PojoGenerator.java
src/main/java/org/currierg/generators/pojos/: UnsignedInt.java
src/main/java/org/currierg/util/: AnalysisFileHandler.java  AppFileHandler.java  GenerateFileHandler.java  LogUtil.java  PatternsUtil.java
src/main/resources/: config.properties  logging.properties
