plugins {
    id 'java'
    id 'application'  // For CLI app
}

group = 'org.currierg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.currierg.Main'  // CLI entry point
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Java 17 explicit
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.currierg.Main'
    }
    archiveFileName = 'StructAnalyzer.jar'
}

test {
    useJUnitPlatform()
}