plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.currierg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.currierg.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    enabled = false
    manifest {
        attributes 'Main-Class': 'org.currierg.Main'
    }
    archiveFileName = 'StructAnalyzer.jar'
}

shadowJar {
    archiveFileName = 'StructAnalyzer.jar'
    mergeServiceFiles()
    dependsOn 'classes'
}

tasks.named('startScripts') {
    dependsOn shadowJar
}

tasks.named('distTar') {
    dependsOn shadowJar
}

tasks.register('copyToTestDir') {
    group = 'build'
    description = 'Copies StructAnalyzer.jar, and in test mode, config.properties and logging.properties from resources to TestDir/'
    dependsOn shadowJar
    doLast {
        def testDir = file('TestDir')
        def propertiesDir = file('TestDir/properties')
        testDir.mkdirs()
        propertiesDir.mkdirs()

        // Always copy the JAR
        copy {
            from 'build/libs/StructAnalyzer.jar'
            into testDir
        }

        // Copy .properties from src/main/resources/ only in test mode
        if (project.hasProperty('testMode')) {
            copy {
                from 'src/main/resources/config.properties'
                into propertiesDir
            }
            copy {
                from 'src/main/resources/logging.properties'
                into propertiesDir
            }
            println "Copied config.properties and logging.properties from src/main/resources/ to TestDir/properties/ for test mode"
        } else {
            println "Skipped copying .properties files (not in test mode)"
        }
    }
}

// [Keeping packageDeployment as-is for now, since it’s not test-mode specific]
tasks.register('packageDeployment', Zip) {
    group = 'distribution'
    description = 'Packages the deployment structure into a zip archive with SAOut/ as the root'
    dependsOn shadowJar
    from('build/libs/StructAnalyzer.jar') {
        into 'SAOut'
    }
    from('config.properties') {
        into 'SAOut/properties'
    }
    from('logging.properties') {
        into 'SAOut/properties'
    }
    archiveFileName = 'StructAnalyzer-deployment.zip'
    destinationDirectory = file('build/distributions')
}

tasks.named('distZip') {
    dependsOn packageDeployment
}

build {
    dependsOn copyToTestDir
}

test {
    useJUnitPlatform()
}

tasks.register('runMain', JavaExec) {
    group = 'application'
    description = 'Runs the Main class with arguments (for local testing)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.currierg.Main'
    if (project.hasProperty('args')) {
        args project.property('args').split('\\s+')
    }
}