source.dirs=G:/GithubProjects/RepInfOrg/krio/rcm
output.dir=G:/GithubProjects/RepInfOrg
output.file=structs_table.txt
output.json=structsTable.json
error.file=struct_errors.txt
generated.dir=generated
max.files=500