# source.dirs: Comma-separated list of top-level directories to scan recursively for .c and .h files
source.dirs=G:/GithubProjects/RepInfOrg/krio/rcm
output.dir=G:/GithubProjects/RepInfOrg
output.file=structs_table.txt
error.file=struct_errors.txt
generated.dir=generated
max.files=500