# Handlers for different log files
handlers=java.util.logging.FileHandler,org.currierg.util.AppFileHandler,org.currierg.util.AnalysisFileHandler,org.currierg.util.GenerateFileHandler
# Default level for all loggers
.level=INFO
# General app log (app.log)
java.util.logging.FileHandler.pattern=app.log
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s [%2$s] [%3$s] %5$s%6$s%n
# Analysis log (analysis.log)
org.currierg.util.AnalysisFileHandler.pattern=analysis.log
org.currierg.util.AnalysisFileHandler.level=INFO
org.currierg.util.AnalysisFileHandler.formatter=java.util.logging.SimpleFormatter
# Generate log (generate.log)
org.currierg.util.GenerateFileHandler.pattern=generate.log
org.currierg.util.GenerateFileHandler.level=INFO
org.currierg.util.GenerateFileHandler.formatter=java.util.logging.SimpleFormatter
# Logger-specific levels
org.currierg.Main.level=INFO
org.currierg.Analysis.level=INFO
org.currierg.Generator.level=INFO